<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tu Salud Dental</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/Endocare_LOGO.png" alt="Logo de la Clínica Dental">
            <span class="doctor-name">Dra. Andrea Vergara Mayorga</span>
        </div>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="https://wa.me/7771751057" target="_blank">WhatsApp</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="main-content">
            <h2>Contacto</h2>
            <p>Para más información o para agendar una cita, síguenos en nuestras redes sociales:</p>
            <div class="social-buttons">
                <a href="https://www.facebook.com/tu-clinica-dental" target="_blank" class="social-button facebook">Facebook</a>
                <a href="https://www.instagram.com/tu-clinica-dental" target="_blank" class="social-button instagram">Instagram</a>
                <a href="https://wa.me/7771751057" target="_blank" class="social-button whatsapp">WhatsApp</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tu Clínica Dental. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

