<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Tu Salud Dental</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/Endocare_LOGO.png" alt="Logo de la Clínica Dental">
            <span class="doctor-name">Dra. Andrea Vergara Mayorga</span>
        </div>
        <h1>Odontología - Tu Salud Dental</h1>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="https://wa.me/7771751057" target="_blank">WhatsApp</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="main-content">
            <h2>Bienvenidos a Tu Salud Dental</h2>
            <p>En nuestra clínica dental, nos dedicamos a proporcionar la mejor atención odontológica posible. Nuestro equipo de profesionales está comprometido con tu salud dental y bienestar general.</p>
            <img src="images/dentista-consulta.jpg" alt="Dentista en consulta">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tu Clínica Dental. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
