<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Tu Salud Dental</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/Endocare_LOGO.png" alt="Logo de la Clínica Dental">
            <span class="doctor-name">Dra. Andrea Vergara Mayorga</span>
        </div>
        <h1>Sobre Nosotros</h1>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="https://wa.me/7771751057" target="_blank">WhatsApp</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="main-content">
            <h2>Sobre Nosotros</h2>
            <p>En nuestra clínica, ofrecemos atención odontológica de la más alta calidad. Contamos con un equipo de profesionales altamente capacitados y dedicados a cuidar tu salud bucal.</p>
            <div class="team">
                <div class="team-member">
                    <img src="imagenes/Endocare_LOGO.png" alt="Dra. Andrea Vergara Mayorga">
                    <h3>Dra. Andrea Vergara Mayorga</h3>
                    <p>Especialista en Odontología General con más de 12 años de experiencia en el campo.</p>
                </div>
                <!-- Puedes agregar más miembros del equipo aquí -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tu Clínica Dental. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
