<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Tu Salud Dental</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/Endocare_LOGO.png" alt="Logo de la Clínica Dental">
            <span class="doctor-name">Dra. Andrea Vergara Mayorga</span>
        </div>
        <h1>Nuestros Servicios</h1>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="https://wa.me/7771751057" target="_blank">WhatsApp</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="main-content">
            <h2>Nuestros Servicios</h2>
            <ul class="services-list">
                <li>
                    <h3>Endodoncia</h3>
                    <p>Tratamiento de conductos para salvar dientes dañados o infectados. Este procedimiento ayuda a eliminar el dolor y preservar el diente natural.</p>
                </li>
                <li>
                    <h3>Carillas</h3>
                    <p>Revestimientos delgados que se colocan sobre la superficie frontal de los dientes para mejorar su apariencia. Son ideales para corregir dientes descoloridos, desalineados o dañados.</p>
                </li>
                <li>
                    <h3>Coronas</h3>
                    <p>Recubrimientos que se colocan sobre dientes dañados o debilitados para restaurar su forma, tamaño y función. Las coronas protegen el diente subyacente y mejoran su aspecto.</p>
                </li>
                <li>
                    <h3>Incrustaciones</h3>
                    <p>Restauraciones indirectas que se utilizan para reparar dientes con caries o daños extensos. Las incrustaciones se fabrican a medida y se colocan en el diente para restaurar su forma original.</p>
                </li>
                <li>
                    <h3>Limpiezas</h3>
                    <p>Procedimientos de higiene dental profesional que incluyen la eliminación de placa y sarro para prevenir enfermedades dentales y mantener una buena salud bucal.</p>
                </li>
                <li>
                    <h3>Resinas</h3>
                    <p>Materiales compuestos utilizados para restaurar dientes dañados o rellenar cavidades. Las resinas se mezclan con el color del diente para una reparación discreta y natural.</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tu Clínica Dental. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
