/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #e0f7fa;
}

/* Header */
header {
    background: linear-gradient(135deg, #004d99, #0066cc);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    animation: bounceIn 1s;
}

header .logo img {
    max-width: 120px;
    border-radius: 50%;
}

header .doctor-name {
    font-size: 1.3em;
    font-weight: bold;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00; 
    transform: scale(1.1);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Main Content */
.main-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
}

/* Main Heading */
main h2 {
    color: #004d99;
    margin-top: 0;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background: #004d99;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    animation: fadeInUp 1s ease-in;
}

/* Sobre Nosotros */
.team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.team-member {
    flex: 1 1 calc(50% - 20px);
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    margin: 10px 0;
    color: #004d99;
}

.team-member:hover {
    transform: translateY(-10px);
    background-color: #e3f2fd;
}

/* Servicios */
.services-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.services-list li {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-in-out;
    transition: background-color 0.3s ease;
}

.services-list li:hover {
    background-color: #e1f5fe;
}

.services-list h3 {
    margin-top: 0;
    color: #004d99;
}

/* Contacto */
.contact-info {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-in-out;
}

.contact-info form {
    display: flex;
    flex-direction: column;
}

.contact-info label {
    margin-top: 10px;
    font-weight: bold;
}

.contact-info input, .contact-info textarea {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-info input:focus, .contact-info textarea:focus {
    border-color: #004d99;
    box-shadow: 0 0 5px rgba(0, 77, 153, 0.3);
}

.contact-info button {
    background-color: #004d99;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-info button:hover {
    background-color: #003366;
    transform: scale(1.05);
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    60% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
/* Botones de redes sociales */
.social-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.social-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.social-button:hover {
    transform: scale(1.05);
}

.facebook {
    background-color: #3b5998;
}

.instagram {
    background-color: #e4405f;
}

.whatsapp {
    background-color: #25d366;
}
